<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pinoz Pizza - Order Pizza Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header>
            <div class="head">
                <img src="images/logo.jpg">
                <p>Home</p>
                <p>Our Story</p>
                <p>Store Locator</p>
                <p>Contact Us</p>
                <p>Franchise Enquiry</p>
                <p>Order Online</p>
                <p style="padding-top: 5px;"><i class="fa fa-2x fa-power-off"></i></p>
            </div>
        </header>

        <div class="center-middle">
            <!--Animation section-->
            <div id="slider">
                <figure>
                    <img src="images/slide1.jpg">
                    <img src="images/slide2.jpg">
                    <img src="images/slide3.jpg">
                    <img src="images/slide1.jpg">
                </figure>
            </div>

            <!--About - section-->
            <div class="about">
                
                <div class="section">
                    <p>
                        <label class="line1">OUR <bold style="font-weight: bold; color: rgb(11, 80, 11);">STORY</bold></label><br>
                        The story of your favaorite pizza place started back in 20211 when Sanam <br>
                        Kapoor opened his very first pizzeria in hi hometown Chandigarh. <br>
                        Inspired by his own search for delicious pizza options , he started to <br>
                        wonder if there was a better way of doing pizza-and business.The <br>
                        Last thing the world needed was another pizzeria, but maybe this one <br>
                        could be different.Maybe with this one,everyone could get exactly <br>
                        what they wanted,made fresh on demand.It all started sounding pretty <br>
                        great and soon Sanam was opening the first La Pinoz in City Beautifull.<br>

                        <br>
                        <br>
                        <label class="line2" style="margin-left: 150px;">Read More</label>
                    </p>

                    <img src="images/story.png">
                </div>
            </div>
            
            <!--Menu Section-->
            <div class="menu">
                <div class="heading">
                    <h3>Feeling Hungry?</h3>
                    <h4> <span style="color: #057229;;">Checkout</span> What's on the menu? </h4>
                </div>
                <div class="card1">
                    <div class="line">
                        <div class="section" >
                            <img src="images/pizza-icon.svg">
                            <h4>Pizza</h4>
                        </div>
                    </div>
                    <div class="line">
                        <div class="section">
                            <img src="images/pasta-icon.svg">
                            <h4>Pasta</h4>
                        </div>
                    </div>
                    <div class="line">
                        <div class="section">
                            <img src="images/macoroni-icon.svg">
                            <h4 style="padding-left: 63px;">Mac & Cheese</h4>
                        </div>
                    </div>
                    <div class="line">
                        <div class="section">
                            <img src="images/quesadilla-icon.svg">
                            <h4 style="padding-left: 73px;">Quesadillas</h4>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="line2">
                        <div class="section2" >
                            <img src="images/garlic-icon.svg">
                            <h4 style="padding-left: 60px;">Garlic Bread</h4>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="section2" >
                            <img src="images/tacos-icon.svg">
                            <h4>Tacos</h4>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="section2" >
                            <img src="images/beverages-icon.svg">
                            <h4 style="padding-left: 70px;">Beverages</h4>
                        </div>
                    </div>    
                </div>
            </div>

            <!--Chat section -->
            <div class="chat-section">
                <div class="heading">
                    <h3>Don't Take our word for it</h3>
                    <h4> <span style="color: #057229;;">What</span> hear what Foodies say .</h4>
                </div>
                <div class="flexy">
                    <div class="card" >
                        <div class="section">
                            <div class="image">
                                <img src="images/avatar.jpg">
                            </div>
                            <div class="comment">
                                <img src="images/quote.svg">
                                <p>Wow! Lapinoz is hands down the BEST pizza place in town.From the fast delivery service to all  <br>
                                    the types of pizza, pasta, and garlic bread your heart desires.
                                    </p>
                                <p style="font-weight: bold;" class="p2">Sahil Sood</p>
                            </div>
                        </div>
                    </div>
                         
                </div>
                <div class="dots">
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                </div>
            </div>

            <!--Location -->
            <div class="location">
                <p>Find <span>La pino'z Location near you</span></p>
                <ul type="none" >
                    <li><i class="fa fa fa-map-marker"></i>Agra</li>
                    <li><i class="fa fa fa-map-marker"></i>Ahmedabad</li>
                    <li><i class="fa fa fa-map-marker"></i>Ambala</li>
                    <li><i class="fa fa fa-map-marker"></i>Amritsar</li>
                    <li><i class="fa fa fa-map-marker"></i>Anand</li>
                    <li><i class="fa fa fa-map-marker"></i>Ankleshwar</li>
                    <li><i class="fa fa fa-map-marker"></i>Banglore</li>
                    <li><i class="fa fa fa-map-marker"></i>Bardoli</li>
                    <li><i class="fa fa fa-map-marker"></i>Bhavnagar</li>
                    <li><i class="fa fa fa-map-marker"></i>Bhuj</li>
                    <li><i class="fa fa fa-map-marker"></i>Budaun</li>
                </ul>
                <ul type="none">
                    <li><i class="fa fa fa-map-marker"></i>Chandigarh</li>
                    <li><i class="fa fa fa-map-marker"></i>Dasuya</li>
                    <li><i class="fa fa fa-map-marker"></i>Delhi</li>
                    <li><i class="fa fa fa-map-marker"></i>Derabassi</li>
                    <li><i class="fa fa fa-map-marker"></i>Faridabad</li>
                    <li><i class="fa fa fa-map-marker"></i>Gandhidham</li>
                    <li><i class="fa fa fa-map-marker"></i>Gandhinagar</li>
                    <li><i class="fa fa fa-map-marker"></i>Ghaziabad</li>
                    <li><i class="fa fa fa-map-marker"></i>Gorakhpur</li>
                    <li><i class="fa fa fa-map-marker"></i>Gurgaon</li>
                </ul>
                <ul type="none">
                    <li><i class="fa fa fa-map-marker"></i>Hyderabad</li>
                    <li><i class="fa fa fa-map-marker"></i>Indore</li>
                    <li><i class="fa fa fa-map-marker"></i>Jabalpur</li>
                    <li><i class="fa fa fa-map-marker"></i>Jaipur</li>
                    <li><i class="fa fa fa-map-marker"></i>Jamnagar</li>
                    <li><i class="fa fa fa-map-marker"></i>Junagadh</li>
                    <li><i class="fa fa fa-map-marker"></i>Kanpur</li>
                    <li><i class="fa fa fa-map-marker"></i>Kamal</li>
                    <li><i class="fa fa fa-map-marker"></i>Kharar</li>
                    <li><i class="fa fa fa-map-marker"></i>Kolkata</li>
                    <li><i class="fa fa fa-map-marker"></i>Lucknow</li>
                    <li><i class="fa fa fa-map-marker"></i>Ludhiana</li>
                </ul>
                <uL type="none">
                    <li><i class="fa fa fa-map-marker"></i>Mandi Gobindgarh</li>
                    <li><i class="fa fa fa-map-marker"></i>Manglore</li>
                    <li><i class="fa fa fa-map-marker"></i>Meerut</li>
                    <li><i class="fa fa fa-map-marker"></i>Mehsana</li>
                    <li><i class="fa fa fa-map-marker"></i>Mohali</li>
                    <li><i class="fa fa fa-map-marker"></i>Morbi</li>
                    <li><i class="fa fa fa-map-marker"></i>Mumbai</li>
                    <li><i class="fa fa fa-map-marker"></i>Nadiad</li>
                    <li><i class="fa fa fa-map-marker"></i>Navsari</li>
                    <li><i class="fa fa fa-map-marker"></i>Noida</li>
                    <li><i class="fa fa fa-map-marker"></i>Palanpur</li>
                </uL>
                <ul type="none">
                    <li><i class="fa fa fa-map-marker"></i>Panchkula</li>
                    <li><i class="fa fa fa-map-marker"></i>Panipat</li>
                    <li><i class="fa fa fa-map-marker"></i>Patan</li>
                    <li><i class="fa fa fa-map-marker"></i>Patiala</li>
                    <li><i class="fa fa fa-map-marker"></i>Patna</li>
                    <li><i class="fa fa fa-map-marker"></i>Prayagraj</li>
                    <li><i class="fa fa fa-map-marker"></i>Pune</li>
                    <li><i class="fa fa fa-map-marker"></i>Rajkot</li>
                    <li><i class="fa fa fa-map-marker"></i>Secunderabad</li>
                    <li><i class="fa fa fa-map-marker"></i>Surat</li>
                    <li><i class="fa fa fa-map-marker"></i>Surendranagar</li>
                    <li><i class="fa fa fa-map-marker"></i>Udaipur</li>
                </ul>
                <ul type="none" style="padding-bottom: 40px;">
                    <li><i class="fa fa fa-map-marker"></i>Vadodra</li>
                    <li><i class="fa fa fa-map-marker"></i>Valsad</li>
                    <li><i class="fa fa fa-map-marker"></i>Vapi</li>
                </ul>
            </div>
        </div>

        <footer>
            <!--Footer1 slider animation-->
            <div class="footer1">
                <div class="heading">
                    <p class="p1">download the <br><span>app now!</span></p>
                    <p class="p2">order your favourite pizza & much more<br>
                        with exclusive app offers & get it<br>
                        delievered at your doorstep
                    </p>
                    <div class="download-image">
                        <img src="images/downloadGP.png">
                    </div>
                    <div class="download-image" style="margin-top:8px;">
                        <img src="images/downloadAS.png">
                    </div>
                </div>
                <div id="slider2">
                    <figure>
                        <img src="images/app1.jpg">
                        <img src="images/app2.jpg">
                        <img src="images/app3.jpg">
                        <img src="images/app4.jpg">
                        <img src="images/app1.jpg">
                        <img src="images/app2.jpg">
                        <img src="images/app3.jpg">
                    </figure>
                </div>
                <div class="blanksection">
                </div>
            </div>

            <!--Footer2-->
            <div class="footer2">
                <div class="usefullinks">
                    <ul type="none">
                        <li class="list1">Useful Links</li>
                        <li>refund policy</li>
                        <li>terms & conditions</li>
                        <li>privacy policy</li>
                        <li>promo codes</li>
                    </ul>
                </div>
                <div class="payment">
                    <p>payment Methods</p>
                    <ul type="none">
                        <li style="margin-left: -40px;"><img src="images/visa.png"></li>
                        <li><img src="images/gpay.png"></li>
                        <li><img src="images/paytm.png"></li>
                        <li><img src="images/mastercard.png"></li>
                    </ul>
                </div>
                <div class="connect-icon">
                    <ul type="none">
                        <li class="list2">Connect With Us</li>
                        <li><i class="fa fa fa-facebook" id="set1"></i> <i class="fa fa fa-instagram" id="set2"></i></li>
                        <li><i class="fa fa fa-envelope"></i> copenhagenhospitalityandretail@yahoo.com</li>
                        <li><i class="fa fa fa-phone"></i> 01762509231</li>
                    </ul>
                </div>
                
                
            </div>
        </footer>

    </div>
</body>

</html>
<!--
   
-->